# Multi-stage build: build client + server, run both from 1 image.
# Express serves the built React SPA in production.

# ---- Stage 1: Dependencies ----
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY server/package.json ./server/
COPY client/package.json ./client/

RUN pnpm install --frozen-lockfile || pnpm install

# ---- Stage 2: Build ----
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Vite bakes VITE_* env at build time, not runtime. Pass them as build args
# from docker-compose.yml so the client bundle has the Google Client ID,
# API URL, etc. Keep public values only — never the JWT or OAuth secret.
ARG VITE_API_URL=/api
ARG VITE_APP_NAME="Panggon Mikir"
ARG VITE_GOOGLE_CLIENT_ID=""
ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/server/node_modules ./server/node_modules
COPY --from=deps /app/client/node_modules ./client/node_modules
COPY . .

# Build order: shared → server (needs prisma generate) → client (consumes shared types).
RUN pnpm --filter @panggonmikir/shared build
RUN pnpm --filter @panggonmikir/server prisma:generate
RUN pnpm --filter @panggonmikir/server build
RUN pnpm --filter @panggonmikir/client build

# ---- Stage 3: Runtime ----
FROM node:20-alpine AS runtime
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
RUN apk add --no-cache openssl

ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/server/dist ./server/dist
COPY --from=build /app/server/package.json ./server/package.json
COPY --from=build /app/server/node_modules ./server/node_modules
COPY --from=build /app/server/prisma ./server/prisma
COPY --from=build /app/client/dist ./client/dist
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3007

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server/dist/index.js"]
